.all-modules {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    padding: 30px 0px;
}
.feature-item{
    height: 20vh;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-modules a{
    text-decoration: none;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .all-modules {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}
@media (max-width: 767px)  {
    .feature-item{
        height: 13vh;
    }
    .all-modules {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}